{
  "description": "THEME_NAME WordPress Theme by Ideas On Purpose",
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "vendor-dir": "wp-content/themes/THEME_NAME/vendor",
    "platform": {
      "php": "7.2",
      "ext-intl": "0"
    },
    "github-oauth": {
      "github.com": "8d01509a3631eab463aaae5166e406f6bda6836f"
    }
  },
  "autoload": {
    "psr-4": {
      "ideasonpurpose\\": [
        "wp-content/themes/THEME_NAME/lib"
      ]
    }
  },
  "minimum-stability": "dev",
  "require": {
    "ideasonpurpose/wp-caption-hoist-class": "dev-master",
    "ideasonpurpose/wp-googleanalytics": "dev-master",
    "ideasonpurpose/wp-social-share-links": "dev-master",
    "ideasonpurpose/wp-svg-lib": "dev-master",
    "ideasonpurpose/wp-theme-init": "dev-master",
    "ideasonpurpose/wp-vimeo-embed": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ideasonpurpose/wp-theme-init",
      "no-api": true
    },
    {
      "type": "vcs",
      "url": "https://github.com/ideasonpurpose/wp-caption-hoist-class",
      "no-api": true
    },
    {
      "type": "vcs",
      "url": "https://github.com/ideasonpurpose/wp-googleanalytics",
      "no-api": true
    },
    {
      "type": "vcs",
      "url": "https://github.com/ideasonpurpose/wp-social-share-links",
      "no-api": true
    },
    {
      "type": "vcs",
      "url": "https://github.com/ideasonpurpose/wp-vimeo-embed",
      "no-api": true
    },
    {
      "type": "vcs",
      "url": "https://github.com/ideasonpurpose/wp-svg-lib.git",
      "no-api": true
    }
  ],
  "version": "0.0.0"
}
